<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ed1-zX-LQs" kind="relationship" relationship="rootViewController" id="aQq-rm-bOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Data View Controller - RK-1 | Robot Data-->
        <scene sceneID="m6h-U8-cvs">
            <objects>
                <viewController id="ed1-zX-LQs" customClass="dataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXl-u5-HZP"/>
                        <viewControllerLayoutGuide type="bottom" id="oGb-2O-1wB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed2-iF-hCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-cj-J2b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4CN-Zn-M6b" detailTextLabel="XUM-qS-vd7" style="IBUITableViewCellStyleValue1" id="biV-I1-gby">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="biV-I1-gby" id="GIM-Fs-58r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4CN-Zn-M6b">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUM-qS-vd7">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ed1-zX-LQs" id="kI0-rm-E3n"/>
                                    <outlet property="delegate" destination="ed1-zX-LQs" id="ch2-sF-8WX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-OQ-zb6">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Facebook" id="RBp-HS-2un">
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="ed1-zX-LQs" id="UGJ-HK-eGw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Twitter" id="i0d-HP-kyP">
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="ed1-zX-LQs" id="XpC-Uo-zli"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4W-cj-J2b" firstAttribute="bottom" secondItem="HHX-OQ-zb6" secondAttribute="bottom" id="4nn-eK-ZQu"/>
                            <constraint firstAttribute="trailing" secondItem="HHX-OQ-zb6" secondAttribute="trailing" id="F6w-Dq-CCE"/>
                            <constraint firstItem="K4W-cj-J2b" firstAttribute="top" secondItem="ed2-iF-hCp" secondAttribute="top" id="FC1-ub-sDg"/>
                            <constraint firstItem="HHX-OQ-zb6" firstAttribute="leading" secondItem="ed2-iF-hCp" secondAttribute="leading" id="Tyl-Ex-JfZ"/>
                            <constraint firstAttribute="bottom" secondItem="HHX-OQ-zb6" secondAttribute="bottom" id="UlL-gB-wob"/>
                            <constraint firstItem="HHX-OQ-zb6" firstAttribute="leading" secondItem="K4W-cj-J2b" secondAttribute="leading" id="VbT-A4-IWA"/>
                            <constraint firstItem="HHX-OQ-zb6" firstAttribute="trailing" secondItem="K4W-cj-J2b" secondAttribute="trailing" id="XPf-94-TaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RK-1 | Robot Data" id="Lom-uC-ljG">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="qRz-Qs-Z3e">
                            <connections>
                                <action selector="infoButtonPressed:" destination="ed1-zX-LQs" id="bJD-nG-nwN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SKV-rT-voY">
                            <connections>
                                <segue destination="g2v-2U-jjS" kind="push" id="QBS-qJ-Tj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="K4W-cj-J2b" id="QOl-1X-KuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypr-m7-Zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="64"/>
        </scene>
        <!--Settings View Controller - RK-1 | Settings-->
        <scene sceneID="Be0-eo-YzR">
            <objects>
                <viewController id="g2v-2U-jjS" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJk-ic-n3B"/>
                        <viewControllerLayoutGuide type="bottom" id="LBB-Jf-x7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUq-fh-kGc" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-C7-Hnd">
                                <rect key="frame" x="20" y="82" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-n4-jyI">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09C-68-3b3">
                                <rect key="frame" x="20" y="149" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-OH-E4E">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-rJ-87L">
                                <rect key="frame" x="20" y="257" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="TZf-vZ-BMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="g2v-2U-jjS" eventType="touchUpInside" id="OUr-60-paw"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-xe-5y1">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Facebook" id="cdZ-sW-prU">
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="g2v-2U-jjS" id="c8g-tY-Pkm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Twitter" id="xVc-LT-0LQ">
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="g2v-2U-jjS" id="PON-JD-xyT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMg-n4-jyI" firstAttribute="top" secondItem="Lil-C7-Hnd" secondAttribute="bottom" constant="8" symbolic="YES" id="3A1-RC-JUm"/>
                            <constraint firstItem="nzZ-rJ-87L" firstAttribute="top" secondItem="bq4-OH-E4E" secondAttribute="bottom" constant="49" id="4aO-qW-r3s"/>
                            <constraint firstAttribute="bottom" secondItem="Ijg-xe-5y1" secondAttribute="bottom" id="4tZ-0W-g5t"/>
                            <constraint firstItem="Lil-C7-Hnd" firstAttribute="leading" secondItem="MUq-fh-kGc" secondAttribute="leading" constant="20" symbolic="YES" id="85k-Vt-pPF"/>
                            <constraint firstItem="09C-68-3b3" firstAttribute="trailing" secondItem="LMg-n4-jyI" secondAttribute="trailing" id="Hie-IG-UXf"/>
                            <constraint firstItem="nzZ-rJ-87L" firstAttribute="centerX" secondItem="Ijg-xe-5y1" secondAttribute="centerX" id="Srh-Ih-NIO"/>
                            <constraint firstItem="09C-68-3b3" firstAttribute="trailing" secondItem="bq4-OH-E4E" secondAttribute="trailing" id="Tfz-al-CPN"/>
                            <constraint firstItem="nzZ-rJ-87L" firstAttribute="leading" secondItem="bq4-OH-E4E" secondAttribute="leading" id="XVk-Iy-G5d"/>
                            <constraint firstItem="09C-68-3b3" firstAttribute="top" secondItem="LMg-n4-jyI" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqy-kv-Ohp"/>
                            <constraint firstAttribute="trailing" secondItem="Lil-C7-Hnd" secondAttribute="trailing" constant="20" symbolic="YES" id="a9p-xu-c6i"/>
                            <constraint firstItem="09C-68-3b3" firstAttribute="leading" secondItem="bq4-OH-E4E" secondAttribute="leading" id="cX5-Jv-BMs"/>
                            <constraint firstItem="bq4-OH-E4E" firstAttribute="top" secondItem="09C-68-3b3" secondAttribute="bottom" constant="8" symbolic="YES" id="e3S-7q-aHJ"/>
                            <constraint firstItem="nzZ-rJ-87L" firstAttribute="trailing" secondItem="bq4-OH-E4E" secondAttribute="trailing" id="fL2-NX-pQ5"/>
                            <constraint firstItem="Ijg-xe-5y1" firstAttribute="leading" secondItem="MUq-fh-kGc" secondAttribute="leading" id="fsq-UX-TYP"/>
                            <constraint firstItem="09C-68-3b3" firstAttribute="leading" secondItem="LMg-n4-jyI" secondAttribute="leading" id="hf3-kJ-0P7"/>
                            <constraint firstItem="Lil-C7-Hnd" firstAttribute="top" secondItem="DJk-ic-n3B" secondAttribute="bottom" constant="18" id="hqO-6J-Yws"/>
                            <constraint firstItem="Lil-C7-Hnd" firstAttribute="leading" secondItem="LMg-n4-jyI" secondAttribute="leading" id="lm6-RE-o5G"/>
                            <constraint firstItem="LMg-n4-jyI" firstAttribute="trailing" secondItem="Lil-C7-Hnd" secondAttribute="trailing" id="qy6-IW-XWu"/>
                        </constraints>
                        <connections>
                            <action selector="screenTapped:" destination="g2v-2U-jjS" eventType="valueChanged" id="zyN-ET-5Zw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="RK-1 | Settings" id="dik-BU-Oad"/>
                    <connections>
                        <outlet property="ipaddressTextfield" destination="LMg-n4-jyI" id="vGI-tj-6Gh"/>
                        <outlet property="portnumberTextfield" destination="bq4-OH-E4E" id="IBi-YO-9HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6C-fQ-9AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
