<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mgg-3K-dU7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Swipe View Controller - RK-1 | Controller-->
        <scene sceneID="OAq-SZ-0lo">
            <objects>
                <viewController id="AdZ-0n-x9C" customClass="swipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81M-4W-gZe"/>
                        <viewControllerLayoutGuide type="bottom" id="w8T-b6-ujh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLL-Qo-JYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-X0-ctN">
                                <rect key="frame" x="20" y="210" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XBu-2L-ZUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-IT-5xw">
                                <rect key="frame" x="160" y="210" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-d3-zH9">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Facebook" id="Fbg-MW-MWA">
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="AdZ-0n-x9C" id="p08-kZ-gpy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Twitter" id="5b7-X9-ALV">
                                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="AdZ-0n-x9C" id="sMV-Py-JLd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-yc-cpu">
                                <rect key="frame" x="20" y="70" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-bA-ZcS">
                                <rect key="frame" x="168" y="70" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="crR-Qj-lN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0v" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-7p-b2b">
                                <rect key="frame" x="20" y="99" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zst-IT-5xw" firstAttribute="baseline" secondItem="GD7-X0-ctN" secondAttribute="baseline" id="05S-hi-4nI"/>
                            <constraint firstItem="GD7-X0-ctN" firstAttribute="centerY" secondItem="NLL-Qo-JYC" secondAttribute="centerY" id="9YD-I2-QEm"/>
                            <constraint firstItem="Zst-IT-5xw" firstAttribute="top" secondItem="GD7-X0-ctN" secondAttribute="top" id="A8S-aF-Tvw"/>
                            <constraint firstItem="KuD-7p-b2b" firstAttribute="top" secondItem="Q0l-yc-cpu" secondAttribute="bottom" constant="8" symbolic="YES" id="BzI-Y6-AQq"/>
                            <constraint firstItem="KuD-7p-b2b" firstAttribute="centerX" secondItem="3J5-d3-zH9" secondAttribute="centerX" id="H16-wp-onh"/>
                            <constraint firstItem="Q0l-yc-cpu" firstAttribute="leading" secondItem="NLL-Qo-JYC" secondAttribute="leading" constant="20" symbolic="YES" id="H9b-91-zxX"/>
                            <constraint firstItem="ZTX-bA-ZcS" firstAttribute="baseline" secondItem="Q0l-yc-cpu" secondAttribute="baseline" id="Haq-zB-5Zy"/>
                            <constraint firstItem="GD7-X0-ctN" firstAttribute="trailing" secondItem="Q0l-yc-cpu" secondAttribute="trailing" id="JWB-y3-59i"/>
                            <constraint firstItem="KuD-7p-b2b" firstAttribute="trailing" secondItem="ZTX-bA-ZcS" secondAttribute="trailing" id="SKB-4f-7oW"/>
                            <constraint firstItem="ZTX-bA-ZcS" firstAttribute="leading" secondItem="Q0l-yc-cpu" secondAttribute="trailing" constant="8" symbolic="YES" id="XXj-9Y-1Eb"/>
                            <constraint firstItem="3J5-d3-zH9" firstAttribute="leading" secondItem="NLL-Qo-JYC" secondAttribute="leading" id="a8f-2p-3GM"/>
                            <constraint firstItem="Zst-IT-5xw" firstAttribute="leading" secondItem="GD7-X0-ctN" secondAttribute="trailing" id="cYK-sc-53u"/>
                            <constraint firstAttribute="bottom" secondItem="3J5-d3-zH9" secondAttribute="bottom" id="mt8-Q8-Hdk"/>
                            <constraint firstItem="Zst-IT-5xw" firstAttribute="trailing" secondItem="KuD-7p-b2b" secondAttribute="trailing" id="qKd-O6-32K"/>
                            <constraint firstItem="Q0l-yc-cpu" firstAttribute="top" secondItem="81M-4W-gZe" secondAttribute="bottom" constant="6" id="vE2-an-0NS"/>
                            <constraint firstItem="KuD-7p-b2b" firstAttribute="leading" secondItem="Q0l-yc-cpu" secondAttribute="leading" id="vwH-n5-y4R"/>
                            <constraint firstItem="GD7-X0-ctN" firstAttribute="leading" secondItem="KuD-7p-b2b" secondAttribute="leading" id="xT3-Ul-GDB"/>
                            <constraint firstAttribute="trailing" secondItem="ZTX-bA-ZcS" secondAttribute="trailing" constant="20" symbolic="YES" id="xtK-fI-jxJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="640-gz-Z7Y" appends="YES" id="Lk8-5q-ooN"/>
                            <outletCollection property="gestureRecognizers" destination="hoi-2j-E8D" appends="YES" id="psk-wH-CqV"/>
                            <outletCollection property="gestureRecognizers" destination="B0i-c8-oQA" appends="YES" id="fH3-FY-Ijd"/>
                            <outletCollection property="gestureRecognizers" destination="XZz-78-XVP" appends="YES" id="4sz-Ug-JnL"/>
                            <outletCollection property="gestureRecognizers" destination="XeD-4G-Nq5" appends="YES" id="2FI-98-Ope"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" id="GPf-vd-3qG"/>
                    <navigationItem key="navigationItem" title="RK-1 | Controller" id="hRo-MG-74d">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zZT-3M-9Zd">
                            <connections>
                                <action selector="infoButtonPressed:" destination="AdZ-0n-x9C" id="rJM-Ey-IY3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="pbQ-g2-17m">
                            <connections>
                                <segue destination="wdr-Ve-cD4" kind="push" id="RPa-1T-bXZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryLabel" destination="KuD-7p-b2b" id="r6c-Gx-UtH"/>
                        <outlet property="ipaddressLabel" destination="Q0l-yc-cpu" id="HYh-hJ-P1J"/>
                        <outlet property="leftLabel" destination="GD7-X0-ctN" id="al3-vd-Il5"/>
                        <outlet property="portLabel" destination="ZTX-bA-ZcS" id="3HV-PA-ysN"/>
                        <outlet property="rightLabel" destination="Zst-IT-5xw" id="W6y-OV-2hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u2-YG-X1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="640-gz-Z7Y">
                    <connections>
                        <action selector="swipeupGesture:" destination="AdZ-0n-x9C" id="Kzw-8b-8YI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="hoi-2j-E8D">
                    <connections>
                        <action selector="swipedownGesture:" destination="AdZ-0n-x9C" id="MGn-cJ-e98"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="B0i-c8-oQA">
                    <connections>
                        <action selector="swipeleftGesture:" destination="AdZ-0n-x9C" id="uz2-Ag-PDy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="XZz-78-XVP">
                    <connections>
                        <action selector="swiperightGesture:" destination="AdZ-0n-x9C" id="IE9-dS-DgE"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="XeD-4G-Nq5">
                    <connections>
                        <action selector="tapGesture:" destination="AdZ-0n-x9C" id="ZJT-eU-VW6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="222" y="823"/>
        </scene>
        <!--Settings View Controller - RK-1 | Settings-->
        <scene sceneID="DEi-ne-hDl">
            <objects>
                <viewController id="wdr-Ve-cD4" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKy-dU-Jmt"/>
                        <viewControllerLayoutGuide type="bottom" id="iEP-Qe-Naa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQG-cF-bgH" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHF-Rk-5VW">
                                <rect key="frame" x="20" y="82" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-YQ-woN">
                                <rect key="frame" x="20" y="111" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7KC-O0-rd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-UX-XTe">
                                <rect key="frame" x="20" y="149" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-mQ-rs3">
                                <rect key="frame" x="20" y="411" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="wdr-Ve-cD4" eventType="touchUpInside" id="YjN-qB-mTk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-A1-wdR">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4a5-TB-cod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Motor State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-CF-0YL">
                                <rect key="frame" x="20" y="216" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-EU-nU7">
                                <rect key="frame" x="20" y="245" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xCA-4S-HqQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Reverse"/>
                                </segments>
                                <connections>
                                    <action selector="leftmotorstateButtonPressed:" destination="wdr-Ve-cD4" eventType="valueChanged" id="klf-zF-KwW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Motor State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-93-ful">
                                <rect key="frame" x="20" y="281" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-aY-b3Q">
                                <rect key="frame" x="20" y="310" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0lG-nR-Ei8"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Reverse"/>
                                </segments>
                                <connections>
                                    <action selector="rightmotorstateButtonPressed:" destination="wdr-Ve-cD4" eventType="valueChanged" id="Ine-fT-kz3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Robot Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-0o-S4g">
                                <rect key="frame" x="20" y="346" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-eK-jmR">
                                <rect key="frame" x="20" y="375" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0Ew-Z5-yl4"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Reverse"/>
                                </segments>
                                <connections>
                                    <action selector="directionstateButtonPressed:" destination="wdr-Ve-cD4" eventType="valueChanged" id="6tt-e8-f5V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qu7-UX-XTe" firstAttribute="trailing" secondItem="pYh-YQ-woN" secondAttribute="trailing" id="0gz-oi-2Ef"/>
                            <constraint firstItem="RhT-93-ful" firstAttribute="top" secondItem="Kj2-EU-nU7" secondAttribute="bottom" constant="8" symbolic="YES" id="1Gv-dG-Cco"/>
                            <constraint firstItem="Kj2-EU-nU7" firstAttribute="leading" secondItem="RhT-93-ful" secondAttribute="leading" id="2L4-e5-fJN"/>
                            <constraint firstItem="Qu7-UX-XTe" firstAttribute="top" secondItem="pYh-YQ-woN" secondAttribute="bottom" constant="8" symbolic="YES" id="2gG-9K-sRg"/>
                            <constraint firstItem="pYh-YQ-woN" firstAttribute="top" secondItem="dHF-Rk-5VW" secondAttribute="bottom" constant="8" symbolic="YES" id="4Td-0z-O6I"/>
                            <constraint firstItem="dHF-Rk-5VW" firstAttribute="top" secondItem="fKy-dU-Jmt" secondAttribute="bottom" constant="18" id="4jG-O4-Oi9"/>
                            <constraint firstItem="o1A-eK-jmR" firstAttribute="top" secondItem="TYZ-0o-S4g" secondAttribute="bottom" constant="8" symbolic="YES" id="4uf-Ow-5Fo"/>
                            <constraint firstItem="TyM-aY-b3Q" firstAttribute="trailing" secondItem="RhT-93-ful" secondAttribute="trailing" id="61c-eU-69B"/>
                            <constraint firstItem="TYZ-0o-S4g" firstAttribute="top" secondItem="TyM-aY-b3Q" secondAttribute="bottom" constant="8" symbolic="YES" id="6VF-RB-CeN"/>
                            <constraint firstItem="dHF-Rk-5VW" firstAttribute="leading" secondItem="pYh-YQ-woN" secondAttribute="leading" id="Ffn-qE-Q9G"/>
                            <constraint firstAttribute="trailing" secondItem="dHF-Rk-5VW" secondAttribute="trailing" constant="20" symbolic="YES" id="LZv-he-atQ"/>
                            <constraint firstItem="RhT-93-ful" firstAttribute="leading" secondItem="TyM-aY-b3Q" secondAttribute="leading" id="PYF-7r-Bo1"/>
                            <constraint firstItem="CoF-A1-wdR" firstAttribute="top" secondItem="Qu7-UX-XTe" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5B-gJ-3FX"/>
                            <constraint firstItem="o1A-eK-jmR" firstAttribute="trailing" secondItem="TYZ-0o-S4g" secondAttribute="trailing" id="QeT-A3-WcR"/>
                            <constraint firstItem="CoF-A1-wdR" firstAttribute="trailing" secondItem="SSd-CF-0YL" secondAttribute="trailing" id="TXF-Qx-jWW"/>
                            <constraint firstItem="SSd-CF-0YL" firstAttribute="leading" secondItem="CoF-A1-wdR" secondAttribute="leading" id="UBE-It-PxE"/>
                            <constraint firstItem="TyM-aY-b3Q" firstAttribute="leading" secondItem="TYZ-0o-S4g" secondAttribute="leading" id="X0t-sf-nxR"/>
                            <constraint firstItem="SSd-CF-0YL" firstAttribute="leading" secondItem="Kj2-EU-nU7" secondAttribute="leading" id="a5q-Le-ei7"/>
                            <constraint firstItem="Qu7-UX-XTe" firstAttribute="trailing" secondItem="CoF-A1-wdR" secondAttribute="trailing" id="cYT-31-NcR"/>
                            <constraint firstItem="Kj2-EU-nU7" firstAttribute="trailing" secondItem="RhT-93-ful" secondAttribute="trailing" id="cwS-VJ-rpQ"/>
                            <constraint firstItem="Kj2-EU-nU7" firstAttribute="top" secondItem="SSd-CF-0YL" secondAttribute="bottom" constant="8" symbolic="YES" id="fOz-Bt-A5k"/>
                            <constraint firstItem="iEP-Qe-Naa" firstAttribute="top" secondItem="1pR-mQ-rs3" secondAttribute="bottom" constant="16" id="fbd-rf-vPf"/>
                            <constraint firstItem="dHF-Rk-5VW" firstAttribute="trailing" secondItem="pYh-YQ-woN" secondAttribute="trailing" id="im1-fc-Bsh"/>
                            <constraint firstItem="TyM-aY-b3Q" firstAttribute="trailing" secondItem="TYZ-0o-S4g" secondAttribute="trailing" id="kOh-OE-Tk1"/>
                            <constraint firstItem="o1A-eK-jmR" firstAttribute="leading" secondItem="TYZ-0o-S4g" secondAttribute="leading" id="kpY-5Q-a13"/>
                            <constraint firstItem="pYh-YQ-woN" firstAttribute="leading" secondItem="Qu7-UX-XTe" secondAttribute="leading" id="kxs-u4-fsU"/>
                            <constraint firstItem="Qu7-UX-XTe" firstAttribute="leading" secondItem="CoF-A1-wdR" secondAttribute="leading" id="mhW-Ib-r3w"/>
                            <constraint firstItem="SSd-CF-0YL" firstAttribute="top" secondItem="CoF-A1-wdR" secondAttribute="bottom" constant="8" symbolic="YES" id="pHW-PX-ake"/>
                            <constraint firstItem="dHF-Rk-5VW" firstAttribute="leading" secondItem="vQG-cF-bgH" secondAttribute="leading" constant="20" symbolic="YES" id="qag-hS-ZkZ"/>
                            <constraint firstItem="o1A-eK-jmR" firstAttribute="leading" secondItem="1pR-mQ-rs3" secondAttribute="leading" id="sOr-Gu-KBL"/>
                            <constraint firstItem="SSd-CF-0YL" firstAttribute="trailing" secondItem="Kj2-EU-nU7" secondAttribute="trailing" id="vXC-Eh-qqo"/>
                            <constraint firstItem="1pR-mQ-rs3" firstAttribute="trailing" secondItem="o1A-eK-jmR" secondAttribute="trailing" id="yQB-XJ-jeQ"/>
                            <constraint firstItem="1pR-mQ-rs3" firstAttribute="top" secondItem="o1A-eK-jmR" secondAttribute="bottom" constant="8" symbolic="YES" id="yXf-JM-A5R"/>
                            <constraint firstItem="TyM-aY-b3Q" firstAttribute="top" secondItem="RhT-93-ful" secondAttribute="bottom" constant="8" symbolic="YES" id="yw2-vc-yv1"/>
                        </constraints>
                        <connections>
                            <action selector="screenTapped:" destination="wdr-Ve-cD4" eventType="touchDown" id="llx-GA-ANd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NE6-PU-XjM"/>
                    <navigationItem key="navigationItem" title="RK-1 | Settings" id="A7h-tm-wir"/>
                    <connections>
                        <outlet property="directionstate" destination="o1A-eK-jmR" id="Qhy-l8-xAB"/>
                        <outlet property="ipaddressTextfield" destination="pYh-YQ-woN" id="HNf-4K-bsj"/>
                        <outlet property="leftmotorstate" destination="Kj2-EU-nU7" id="0t4-zN-F9n"/>
                        <outlet property="portnumberTextfield" destination="CoF-A1-wdR" id="BNr-We-V1Q"/>
                        <outlet property="rightmotorstate" destination="TyM-aY-b3Q" id="juu-n5-vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWA-SQ-bfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZK0-qO-hB4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Mgg-3K-dU7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfx-AG-Z09">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AdZ-0n-x9C" kind="relationship" relationship="rootViewController" id="1jK-VO-e11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHO-KE-euN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="823"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
